
.navbar.navbar-expand-lg.bg-light 
    padding: 8px
.container-fluid
    #navbarSupportedContent
        .navbar-nav
            margin: 0 auto
            li
                a
                    border-radius: 25px
                    text-transform: uppercase
                    padding: null 8px
            .nav-item
                margin: 0 auto
    .navbar-brand
        margin: 0 auto
@media (min-width: 893px)  
    .navbar.navbar-expand-lg.bg-light 
        padding: 8px
    .container-fluid
        #navbarSupportedContent
            .navbar-nav
                margin: 0 auto
                li
                    a
                        &:hover
                            background: #018ABE
                            color: #fff
                            transition: color .15s
                .nav-item
                    margin: 0 auto
        .navbar-brand
            margin: 0 auto
        


