body
    padding-top: 3rem
    padding-bottom: 3rem
    color: #5a5a5a
#first-section 
    margin: 70px auto
    .first-section-title
        max-width: 300px
        margin: 0 auto
        img
            max-width: 300px
    .row
        .bag-first-section,
        .map-first-section
            padding: 0
            img
                max-width: 65px
                display: flex
        .bag-first-section
            margin-top: 100px
        .text-first-section
            font-size: 3vw


  
// Carousel base class
.carousel
    margin-bottom: 4rem
    
// Since positioning the image, we need to help out the caption
  .carousel-caption 
        bottom: 3rem
        z-index: 10
  
// Declare heights because of positioning of img element
  .carousel-item
        height: 32rem

        /* MARKETING CONTENT

// Center align the text within the three columns below the carousel
.container.marketing
    --bs-gutter-x: 0
.marketing .col-lg-4 
    margin-bottom: 1.5rem
    text-align: center
    p 
        margin-right: .75rem
        margin-left: .75rem

.marketing
    .row
        .col-lg-4
            --bs-gutter-x: 0
    .card-img-overlay
        border: 1px solid #3aa7bd
        // .border-title
        //     width: 320px
        //     margin: 0 auto
        //     border: 1px solid #3aa7bd
        //     padding: 0
        //     position: relative
        //     top: 101%
        .card-title
            width: 280px
            margin: 0 auto
            background: #3aa7bd
            padding: 4px 10px
            position: relative
            color: #fff
            text-transform: uppercase
            top: 101%
        
        



.featurette-1 
    background: #d7ebef
    width: 100%
    margin-top: 30px
    .featurette
        --bs-gutter-x: 0
    .row-feature-section
    h2 
        margin: 50px auto
        text-align: center
        font-weight: 600
        color: #3aa7bd
        text-transform: uppercase
    .lead
        text-align: center
        padding: 0 5%
        font-weight: 400
        color: #212121
    .div-img-a-viajante
        .img-a-viajante
            border-radius: 50%
            padding: 10px
.featurette-2
    background: #3aa7bd
    h2
        margin: 50px auto
        text-align: center
        font-weight: 600
        color: #212121
        text-transform: uppercase
    .lead
        text-align: center
        padding: 0 5%
        font-weight: 400
        color: #fff
    .img-navegando
        border-radius: 50%

.featurette-3
    background: #d7ebef
    h2
        margin: 50px auto
        text-align: center
        font-weight: 600
        color: #3aa7bd
        text-transform: uppercase
    .lead
        text-align: center
        padding: 0 5%
        font-weight: 400
        color: #212121



.featurette-divider
    margin: 5rem 0

  
// Thin out the marketing headings


  
// RESPONSIVE CSS
  
@media (min-width: 40em)
// Bump up size of carousel content
    .carousel-caption p
        margin-bottom: 1.25rem
        font-size: 1.25rem
        line-height: 1.4
    .featurette-heading 
        font-size: 50px
    
  
  
@media (min-width: 62em)
    .featurette-heading
        margin-top: 7rem

@media (min-width: 893px) 
    .featurette-1 
        width: 100%
        h2 
            margin: 50px auto
            text-align: center
        .lead 
            text-align: center
            padding: 0 5%
    .featurette-1 .img-featurette-1 
        border-radius: 50%
        padding: 10px
    #first-section
        .first-section-title
            max-width: 700px
            margin: 0 auto
            img
                max-width: 700px
        .row
            .bag-first-section
                img
                    max-width: 220px
            .text-first-section
                font-size: 2vw
            .map-first-section
                img
                    max-width: 220px
            
    





    
    
    
// RESPONSIVO

// @media (min-width: 576px)
//     .container.marketing
        // min-width: 576px!important

// @media (min-width: 768px)
//     .container.marketing
        // min-width: 768px!important

@media (min-width: 992px)
    .container.marketing
        min-width: 992px!important

@media (min-width: 1200px)
    .container.marketing
        min-width: 1200px!important

@media (min-width: 1400px)
    .container.marketing
        min-width: 1400px!important

@media (min-width: 1920px)
    .container.marketing
        min-width: 1920px!important